# RIL
ro.telephony.default_network=9

# Graphics
ro.sf.lcd_density=320

# Tethering
wifi.tethering.interface=wlan0


# OFFICIAL MTK CONFIG
ro.mediatek.version.branch=alps-mp-m0.mp7
ro.mediatek.version.release=alps-mp-m0.mp7-V2.10_bbk6750.66.m
ro.mediatek.version.sdk=4
ro.mtk_gemini_support=1
persist.radio.gemini_support=1
ril.current.share_modem=2
ro.mtk_audenh_support=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
persist.sys.esn_track_switch=0
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_c2k_support=1

persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.fwlog.status=no
persist.mtk.wcn.dynamic.dump=0

ro.mtk_srlte_support=1
mtk.md1.status=stop
mtk.md3.status=stop
ro.c2k.irat.support=1
ro.mtk.c2k.slot2.support=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_enable_md3=1
ro.mtk_afw_support=1
ro.mtk_soter_support=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_blulight_def_support=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_system_update_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_world_phone=1
ro.mtk_world_phone_policy=0
ro.mtk_md_world_mode_support=1
ro.mtk_perfservice_support=1
ro.mtk_sim_hot_swap_common_slot=1
ro.mtk_cta_set=1
ro.mtk_ct4greg_app=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_lte_support=1
ro.mtk_safemedia_support=1
ro.mtk_cam_vfb=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_support=1
ro.mtk_slidevideo_support=1
ro.mtk_passpoint_r1_support=1
ro.mtk_privacy_protection_lock=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
ro.mtk_ims_support=1
ro.mtk_volte_support=1
persist.mtk.volte.enable=1
ro.mtk_vilte_support=1
ro.mtk_vilte_ut_support=0
ro.mtk_user_root_switch=1
wfd.dummy.enable=1
ro.mediatek.project.path=device/bbk/bbk6750_66_m
ro.mtk_trustonic_tee_support=1
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.fwlog.status=no
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
service.wcn.coredump.mode=2
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_hetcomm_support=1
ro.mtk_deinterlace_support=1
ro.mtk.c2k.om.mode=cllwtg
ro.mtk_md_sbp_custom_value=0
persist.radio.mtk_dsbp_support=1
persist.mtk_dynamic_ims_switch=1
persist.mtk.datashaping.support=1
persist.datashaping.alarmgroup=1
ro.mtk_modem_monitor_support=1
ro.mtk_embms_support=1
mtk.vdec.waitkeyframeforplay=1
persist.radio.mtk_ps2_rat=C/W/G

ro.cdma.cfu.enable=*72
ro.cdma.cfu.disable=*720
ro.cdma.cfb.enable=*90
ro.cdma.cfb.disable=*900
ro.cdma.cfnr.enable=*92
ro.cdma.cfnr.disable=*920
ro.cdma.cfdf.enable=*68
ro.cdma.cfdf.disable=*680
ro.cdma.cfall.disable=*730
ro.cdma.cw.enable=*74
ro.cdma.cw.disable=*740
telephony.lteOnCdmaDevice=1
ro.telephony.default_network=10,10

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1


ro.mtk_cam_lomo_support=1
ro.sf.hwrotation=0
ro.mediatek.gemini_support=true

# Camera HAL
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

#fingerprint
persist.vivo.fingerprint.front=true
